<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trackbar {
            height: 100%;
            background-color: blue;
        }

        .track-nav {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }

        .track-item {
            width: 100%;
        }

        .track-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
            color: var(--text-primary);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="trackbar">
        <ul class="trackbar-nav">
            <li class="track-item">
                <a href="#" class="track-link">Pond5</a>
                <span>2021 - now</span>
            </li>
            <li class="track-item">
                <a href="#" class="track-link">Jam Media</a>
                <span>2019 - 2021</span>
            </li>
            <li class="track-item">
                <a href="#" class="track-link">FSG</a>
                <span>2015 - 2018</span>
            </li>
            <li class="track-item">
                <a href="#" class="track-link">Touchbox</a>
                <span>2012 - 2015</span>
            </li>
            <li class="track-item">
                <a href="#" class="track-link">RGE</a>
                <span>2010 - 2012</span>
            </li>
            <li class="track-item">
                <a href="#" class="track-link">Nucleo Sistemas</a>
                <span>2006 - 2010</span>
            </li>
        </ul>
    </nav>
</body>

</html>